Ethertype
}
512=XEROX PUP
513=PUP Addr Trans
2048=IPv4
2054=ARP
2049=X.75 Internet
2053=X.25 Level 3
32821=ARP
32923=Appletalk
33011=Appletalk AARP
33024=IEEE 802.1Q VLAN-tagged frames
33079=Novell IPX
34525=IPv6
34827=PPP
34887=MPLS
34888=MPLS with upstream-assigned label
34915=PPPoE Discovery Stage
34916=PPPoE Session Stage
35020=LLDP
36864=ECTP
8192=CDP
}
LSAPs
{
0=Null SAP
2=LLC Sublayer Management / Individual
3=LLC Sublayer Management or Group
6=IP (DoD Internet Protocol)
14=PROWAY (IEC 955) Networ Management
66=STP
78=MMS (Manufacturing Message Service) EIA-RS 511
94=ISI IP
126=X.25 PLP (ISO 8208)
142=PROWAY (IEC 955) Active Station List Maintenance
170=SNAP
224=IPX
240=NETBIOS
244=LAN Management
254=ISO Network Layer Protocols
255=Global DSAP
267=PVSTP+
8192=CDP
8196=DTP
{
IP
+
1=ICMP
2=IGMP
6=TCP
9=IGRP
17=UDP
47=GRE
50=ESP
51=AH
57=SKIP
88=EIGRP
89=OSPF
11=5L2TP
+
ARP
!
1=REQUEST
2=REPLY
!
ICMP
%
0=REPLY
3=DestinationUnrechable
4=SourceQuench
5=Redirect
8=REQUEST
9=RouterAdvertisment
10=RouterSelection
11=TimeExceeded
12=ParameterProblem
13=Timestamp
14=TimestampReply
15=InformationRequest
16=InformationReply
17=AddressMaskRequest
18=AddressMaskReply
30=Traceroute
%
TCP
-
7=ECHO
19=CHARGEN
20=FTP DATA
21=FTP CONTROL
22=SSH
23=TELNET
25=SMTP
53=DOMAIN
79=FINGER
80=HTTP
110=POP3
111=SUNRPC
119=NNTP
139=NETBIOS-SSN
143=IMAP
179=BGP
389=LDAP
443=HTTPS
445=MICROSOFT DS
1080=SOCKS
-
UDP
(
7=Echo
19=Chargen
37=TIME
53=Domain
67=DHCP
68=DHCP
69=TFTP
137=NETBIOS-NS
138=NETBIOS-DGM
161=SNMP
162=SNMP-TRAP
500=Isakmp
514=SYSLOG
520=RIP
1900=SSDP
5355=LLMNR
546=DHCPv6
547=DHCPv6
33434=TRACEROUTE
(
IPV6
#
0=Hop-by-Hop options
43=Routing
44=Fragment
50=EncapsulatingSecurityPayload
51=Authentication
58=ICMPv6
59=NoNextHeader
60=DestinationOptions
6=TCP
17=UDP
#
